In [43]:
import requests
import pandas as pd

In [44]:
url = 'http://dev.farizdotid.com/api/daerahindonesia/provinsi'
response = requests.get(url)

In [45]:
data = pd.DataFrame(response.json())

In [46]:
data.head()

                               provinsi
0            {'id': 11, 'nama': 'Aceh'}
1  {'id': 12, 'nama': 'Sumatera Utara'}
2  {'id': 13, 'nama': 'Sumatera Barat'}
3            {'id': 14, 'nama': 'Riau'}
4           {'id': 15, 'nama': 'Jambi'}

In [47]:
data.shape

(34, 1)

In [48]:
# ambil data provinsi
url_provinsi = "http://dev.farizdotid.com/api/daerahindonesia/provinsi"
response_provinsi = requests.get(url_provinsi)
data_provinsi =response_provinsi.json()

df_provinsi = pd.DataFrame(data_provinsi['provinsi'])
df_provinsi = df_provinsi[['id','nama']]

In [52]:
#ambil data kabupaten /kota
df_kabkota = pd.DataFrame()
for index, row in df_provinsi.iterrows():
    id_provinsi = row['id']
    url_kabkota = f"https://dev.farizdotid.com/api/daerahindonesia/kota?id_provinsi={id_provinsi}"
    response_kabkota = requests.get(url_kabkota)
    data_kabkota = response_kabkota.json()

    df_temp = pd.DataFrame(data_kabkota['kota_kabupaten'])
    df_temp = df_temp[['id','nama','id_provinsi']]
    df_kabkota = pd.concat([df_kabkota, df_temp], ignore_index=True)

In [ ]:
#ambil data kecamatan /kota
df_kecamatan = pd.DataFrame()
for index, row in df_kabkota.iterrows():
    id_kabkota = row['id']
    url_kecamatan = f"https://dev.farizdotid.com/api/daerahindonesia/kecamatan?id_kota={id_kabkota}"
    response_kecamatan = requests.get(url_kecamatan)
    data_kecamatan = response_kecamatan.json()

    df_temp = pd.DataFrame(data_kecamatan['kecamatan'])
    df_temp = df_temp[['id','nama','id_kota']]
    df_kecamatan = pd.concat([df_kecamatan, df_temp], ignore_index=True)

In [77]:
#ambil data kelurahan /desa
df_kelurahan = pd.DataFrame()
for index, row in df_kecamatan.iterrows():
    id_kecamatan = row['id']
    url_kelurahan = f"https://dev.farizdotid.com/api/daerahindonesia/kelurahan?id_kecamatan={id_kecamatan}"
    response_kelurahan = requests.get(url_kelurahan)
    data_kelurahan = response_kelurahan.json()

    df_temp = pd.DataFrame(data_kelurahan['kelurahan'])
    df_temp = df_temp[['id','nama','id_kecamatan']]
    df_kelurahan = pd.concat([df_kelurahan, df_temp], ignore_index=True)

In [78]:
df = pd.concat([df_provinsi, df_kabkota, df_kecamatan, df_kelurahan], axis = 0, join ='inner', ignore_index=True)
df.to_excel("data_wilayah_indonesia.xlsx", index=False)

In [79]:
df.head()

   id            nama
0  11            Aceh
1  12  Sumatera Utara
2  13  Sumatera Barat
3  14            Riau
4  15           Jambi

In [90]:
#simpan data setiap DataFrame ke file excel terpisah
df_provinsi.to_excel("data_provinsi.xlsx", index=False)
df_kabkota.to_excel("data_kabkota.xlsx", index=False)
df_kecamatan.to_excel("data_kecamatan.xlsx", index=False)
df_kelurahan.to_excel("data_kelurahan.xlsx", index=False)

In [83]:
df_provinsi

    id                       nama
0   11                       Aceh
1   12             Sumatera Utara
2   13             Sumatera Barat
3   14                       Riau
4   15                      Jambi
5   16           Sumatera Selatan
6   17                   Bengkulu
7   18                    Lampung
8   19  Kepulauan Bangka Belitung
9   21             Kepulauan Riau
10  31                Dki Jakarta
11  32                 Jawa Barat
12  33                Jawa Tengah
13  34              Di Yogyakarta
14  35                 Jawa Timur
15  36                     Banten
16  51                       Bali
17  52        Nusa Tenggara Barat
18  53        Nusa Tenggara Timur
19  61           Kalimantan Barat
20  62          Kalimantan Tengah
21  63         Kalimantan Selatan
22  64           Kalimantan Timur
23  65           Kalimantan Utara
24  71             Sulawesi Utara
25  72            Sulawesi Tengah
26  73           Sulawesi Selatan
27  74          Sulawesi Tenggara
28  75                  Gorontalo
29  76             Sulawesi Barat
30  81                     Maluku
31  82               Maluku Utara
32  91                Papua Barat
33  94                      Papua

In [70]:
df_kabkota

       id                     nama id_provinsi
0    1101       Kabupaten Simeulue          11
1    1102   Kabupaten Aceh Singkil          11
2    1103   Kabupaten Aceh Selatan          11
3    1104  Kabupaten Aceh Tenggara          11
4    1105     Kabupaten Aceh Timur          11
..    ...                      ...         ...
509  9433         Kabupaten Puncak          94
510  9434        Kabupaten Dogiyai          94
511  9435     Kabupaten Intan Jaya          94
512  9436         Kabupaten Deiyai          94
513  9471            Kota Jayapura          94

[514 rows x 3 columns]

In [71]:
df_kecamatan

           id              nama id_kota
0     1101010    Teupah Selatan    1101
1     1101020    Simeulue Timur    1101
2     1101021      Teupah Barat    1101
3     1101022     Teupah Tengah    1101
4     1101030   Simeulue Tengah    1101
...       ...               ...     ...
7210  9471010        Muara Tami    9471
7211  9471020           Abepura    9471
7212  9471021             Heram    9471
7213  9471030  Jayapura Selatan    9471
7214  9471040    Jayapura Utara    9471

[7215 rows x 3 columns]

In [84]:
df_kelurahan

              id           nama id_kecamatan
0     1101010001        Latiung      1101010
1     1101010002  Labuhan Bajau      1101010
2     1101010003   Suak Lamatan      1101010
3     1101010004         Ana Ao      1101010
4     1101010005       Lataling      1101010
...          ...            ...          ...
2025  1107090014        Geudong      1107090
2026  1107090015        Tungkop      1107090
2027  1107090016   Sarah Perlak      1107090
2028  1107090017        Lancong      1107090
2029  1107090018          Tutut      1107090

[2030 rows x 3 columns]